#heading-section {
    display: flex;
    justify-content: space-between;
}

#heading-buttons {
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: space-around;
}

.ghost {
    background-color: white;
    border-color: #00A6A6;
    border-style: solid;
    color: #00A6A6;
    font-weight: 700;
    width: 45%;
    height: 80%;
    border-radius: 15px;
    font-size: 18px;
    padding: 5px;
}

.action {
    background-color: #00A6A6;
    border: none;
    color: white;
    font-weight: 700;
    width: 45%;
    height: 80%;
    border-radius: 15px;
    font-size: 18px;
    padding: 5px;
}

.event-card {
    border-radius: 15px;
    border-style: none;
    background-color: #EFCA08;
    height: 210px;
    width: 290px;
    padding: 25px;
}

#cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    max-width: 1900px;
    padding: 40px;
    justify-items: center;
}
